Microsoft Windows [Version 10.0.22621.3296]
(c) Microsoft Corporation. All rights reserved.

C:\Users\PaulR>fluidterm.exe




FluidNC v1.2.0 using COM7
Exit: Ctrl-C, Ctrl-Q or Ctrl-], Clear screen: CTRL-W
Upload: Ctrl-U, Reset ESP32: Ctrl-R, Send Override: Ctrl-O
<Alarm|MPos:1094.432,110.396,2.104,0.000|FS:0,0|Pn:Z>
g30.1
<Alarm|MPos:1094.432,110.396,2.104,0.000|FS:0,0|Pn:Z>
Resetting MCU
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1184
load:0x40078000,len:13220
ho 0 tail 12 room 4
load:0x40080400,len:3028
entry 0x400805e4
[MSG:INFO: uart_channel0 created]
[MSG:RST]
[MSG:INFO: FluidNC v3.7.15 https://github.com/bdring/FluidNC]
[MSG:INFO: Compiled with ESP32 SDK:v4.4.4]
[MSG:INFO: Local filesystem type is spiffs]
[MSG:INFO: Configuration file:XYZAB_laser_11Mar24.yaml]
[MSG:WARN: Ignored key all_messages]
[MSG:INFO: Machine CNC Router XYYZA 0-10V spindle and laser]
[MSG:INFO: Board MKS TinyBee V1.0_001]
[MSG:INFO: UART1 Tx:gpio.17 Rx:gpio.16 RTS:NO_PIN Baud:115200]
[MSG:INFO: uart_channel1 created at report interval: 125]
[MSG:INFO: I2SO BCK:gpio.25 WS:gpio.26 DATA:gpio.27]
[MSG:INFO: SPI SCK:gpio.18 MOSI:gpio.23 MISO:gpio.19]
[MSG:INFO: SD Card cs_pin:gpio.5 detect:gpio.34 freq:8000000]
[MSG:INFO: Stepping:I2S_static Pulse:4us Dsbl Delay:0us Dir Delay:1us Idle Delay:255ms]
[MSG:INFO: Axis count 4]
[MSG:INFO: Axis X (-35.000,1265.000)]
[MSG:INFO:   Motor0]
[MSG:INFO:     standard_stepper Step:I2SO.1 Dir:I2SO.2:low Disable:I2SO.0]
[MSG:INFO:  X Neg Limit gpio.33:low]
[MSG:INFO: Axis Y (0.000,1300.000)]
[MSG:INFO:   Motor0]
[MSG:INFO:     standard_stepper Step:I2SO.4 Dir:I2SO.5:low Disable:I2SO.3]
[MSG:INFO:  Y Neg Limit gpio.32:low]
[MSG:INFO:   Motor1]
[MSG:INFO:     standard_stepper Step:I2SO.7 Dir:I2SO.8:low Disable:I2SO.6]
[MSG:INFO:  Y2 Neg Limit gpio.22:low]
[MSG:INFO: Axis Z (-300.000,0.000)]
[MSG:INFO:   Motor0]
[MSG:INFO:     standard_stepper Step:I2SO.10 Dir:I2SO.11 Disable:I2SO.9]
[MSG:INFO:  Z Neg Limit gpio.35:low]
[MSG:INFO: Axis A (-325.000,0.000)]
[MSG:INFO:   Motor0]
[MSG:INFO:     standard_stepper Step:I2SO.13 Dir:I2SO.14 Disable:I2SO.12]
[MSG:INFO: feed_hold_pin gpio.39:low]
[MSG:INFO: Kinematic system: Cartesian]
[MSG:INFO: 10V Spindle Ena:I2SO.22:low Out:gpio.21 Dir:NO_PIN Fwd:I2SO.21 Rev:NO_PIN Freq:3000Hz Period:16383]
[MSG:INFO: Laser Ena:NO_PIN Out:gpio.4 Freq:5000Hz Period:8191]
[MSG:INFO: Using spindle 10V]
[MSG:INFO: Flood coolant I2SO.20]
[MSG:INFO: Mist coolant I2SO.19]
[MSG:INFO: Probe Pin: gpio.13:low:pu]
[MSG:INFO: Connecting to STA SSID:RounsavallWPA2]
[MSG:INFO: Connecting.]
[MSG:INFO: Connecting..]
[MSG:INFO: Connecting...]
[MSG:INFO: Connecting....]
[MSG:INFO: Connecting.]
[MSG:INFO: Connected - IP is 192.168.0.235]
[MSG:INFO: WiFi on]
[MSG:INFO: Start mDNS with hostname:http://fluidnc.local/]
[MSG:INFO: SSDP Started]
[MSG:INFO: HTTP started on port 80]
[MSG:INFO: Telnet started on port 23]
$hz
<Idle|MPos:0.000,0.000,0.000,0.000|FS:0,0|Pn:Z|WCO:0.000,0.000,-145.800,0.000>
<Idle|MPos:0.000,0.000,0.000,0.000|FS:0,0|Pn:Z|Ov:100,100,100>
<Idle|MPos:0.000,0.000,0.000,0.000|FS:0,0|Pn:Z>

Grbl 3.7 [FluidNC v3.7.15 (wifi) '$' for help]
[MSG:INFO: Running macro startup_line0: $Report/Interval=50]
<Home|MPos:0.000,0.000,0.276,0.000|FS:100,0|Pn:Z>
[MSG:INFO: ALARM: Homing Fail Pulloff]
ALARM:8
<Home|MPos:0.000,0.000,1.500,0.000|FS:0,0|Pn:Z>
[MSG:ERR: Macro can only be used in idle state]
ok
[MSG:INFO: macros auto report interval set to 50 ms]
$md
[MSG:INFO: Disabling all motors]
ok
$md
[MSG:INFO: Disabling all motors]
ok
<Alarm|MPos:0.000,0.000,1.500,0.000|FS:0,0|Pn:Z|Ov:100,100,100>
$x
[MSG:INFO: Caution: Unlocked]
ok
$hz
[MSG:INFO: ALARM: Homing Fail Pulloff]
ALARM:8
[MSG:ERR: Macro can only be used in idle state]
ok
<Alarm|MPos:0.000,0.000,3.000,0.000|FS:0,0|Pn:Z>
<Alarm|MPos:0.000,0.000,3.000,0.000|FS:0,0|Pn:Z>
$nmd
error:Invalid $ statement
$md
[MSG:INFO: Disabling all motors]
ok
<Alarm|MPos:0.000,0.000,3.000,0.000|FS:0,0>
$h
[MSG:INFO: Running macro after_homing: G92x1265y0z0]
ok
$g
[GC:G0 G54 G17 G21 G90 G94 M5 M9 T0 F0 S0]
ok
$GG
error:Invalid $ statement
$$
$22=1
$21=1
$20=1
$102=250.000
$101=250.000
$100=250.000
$112=10000.000
$111=10000.000
$110=10000.000
$122=200.000
$121=200.000
$120=200.000
$132=300.000
$131=1300.000
$130=1300.000
$10=1
$30=24000
ok
$#
[G54:0.000,0.000,-145.800,0.000]
[G55:0.000,0.000,0.000,0.000]
[G56:0.000,0.000,0.000,0.000]
[G57:0.000,0.000,0.000,0.000]
[G58:0.000,0.000,0.000,0.000]
[G59:0.000,0.000,0.000,0.000]
[G28:0.000,0.000,0.000,0.000]
[G30:0.000,0.000,0.000,0.000]
[G92:0.000,0.000,145.800,0.000]
[TLO:0.000]
ok
g91
ok
<Idle|MPos:1265.000,0.000,0.000,0.000|FS:0,0>

ok
g0x-100
ok
g0x-10
ok
g0y50
ok
g0y50
ok
g0x-30
ok
g0x-25
ok
g0z-10
ok
g0z-10
ok
g0z-10
ok
g0z-5
ok
g0y5
ok
g0x-5
ok
g0z-5
ok
g38.2 z-10 f300
[PRB:1095.000,105.000,-49.880,0.000:1]
ok
g0z5
ok
g38.2 z-10 f30
[PRB:1095.000,105.000,-49.900,0.000:1]
ok
g0z1
ok
g38.2 z-10 f30
[PRB:1095.000,105.000,-49.904,0.000:1]
ok
g0z1
ok
g38.2 z-10 f30
[PRB:1095.000,105.000,-49.900,0.000:1]
ok
g0z1&g38.2z-10f30
error:Expected GCodecommand letter
g0z1
ok
g38.2 z-10 f30
[PRB:1095.000,105.000,-49.904,0.000:1]
ok
g30.1
ok
$#
[G54:0.000,0.000,-145.800,0.000]
[G55:0.000,0.000,0.000,0.000]
[G56:0.000,0.000,0.000,0.000]
[G57:0.000,0.000,0.000,0.000]
[G58:0.000,0.000,0.000,0.000]
[G59:0.000,0.000,0.000,0.000]
[G28:0.000,0.000,0.000,0.000]
[G30:1095.000,105.000,-49.956,0.000]
[G92:0.000,0.000,145.800,0.000]
[TLO:0.000]
ok
g90
ok
<Idle|MPos:1095.000,105.000,-49.956,0.000|FS:0,0|Pn:P>
g0z-1
ok
<Idle|MPos:1095.000,105.000,-1.000,0.000|FS:0,0>
g0x800
ok
g0y200
ok
g30x
error:Bad GCode number format
g30x0
ok
g0x1000
ok
g30 g91 x0
ok
g30 g91 y0
ok
$#
[G54:0.000,0.000,-145.800,0.000]
[G55:0.000,0.000,0.000,0.000]
[G56:0.000,0.000,0.000,0.000]
[G57:0.000,0.000,0.000,0.000]
[G58:0.000,0.000,0.000,0.000]
[G59:0.000,0.000,0.000,0.000]
[G28:0.000,0.000,0.000,0.000]
[G30:1095.000,105.000,-49.956,0.000]
[G92:0.000,0.000,145.800,0.000]
[TLO:0.000]
ok
$report/interval=50
[MSG:INFO: uart_channel0 auto report interval set to 50 ms]
ok
<Idle|MPos:1095.000,105.000,-1.000,0.000|FS:0,0|WCO:0.000,0.000,0.000,0.000>
[G30:1095.000,105.000,-49.956,0.000]
[GC:G0 G54 G17 G21 G91 G94 M5 M9 T0 F30 S0]
g91
ok
g0x-100y100
ok
<Run|MPos:1095.000,105.000,-1.000,0.000|FS:1867,0>
<Run|MPos:1094.732,105.268,-1.000,0.000|FS:2715,0>
<Run|MPos:1093.944,106.056,-1.000,0.000|FS:3564,0>
<Run|MPos:1092.672,107.328,-1.000,0.000|FS:4412,0>
<Run|MPos:1090.892,109.108,-1.000,0.000|FS:5261,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1088.620,111.380,-1.000,0.000|FS:6109,0>
<Run|MPos:1085.844,114.156,-1.000,0.000|FS:6958,0>
<Run|MPos:1082.580,117.420,-1.000,0.000|FS:7806,0>
<Run|MPos:1078.804,121.196,-1.000,0.000|FS:8655,0>
<Run|MPos:1074.536,125.464,-1.000,0.000|FS:9504,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1069.776,130.224,-1.000,0.000|FS:10352,0>
<Run|MPos:1064.520,135.480,-1.000,0.000|FS:11201,0>
<Run|MPos:1058.752,141.248,-1.000,0.000|FS:11951,0>
<Run|MPos:1052.508,147.492,-1.000,0.000|FS:11102,0>
<Run|MPos:1045.744,154.256,-1.000,0.000|FS:10254,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1038.900,161.100,-1.000,0.000|FS:9405,0>
<Run|MPos:1032.536,167.464,-1.000,0.000|FS:8557,0>
<Run|MPos:1026.680,173.320,-1.000,0.000|FS:7708,0>
<Run|MPos:1021.312,178.688,-1.000,0.000|FS:6860,0>
<Run|MPos:1016.416,183.584,-1.000,0.000|FS:6011,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1012.060,187.940,-1.000,0.000|FS:5163,0>
<Run|MPos:1008.192,191.808,-1.000,0.000|FS:4314,0>
<Run|MPos:1004.808,195.192,-1.000,0.000|FS:3466,0>
<Run|MPos:1001.932,198.068,-1.000,0.000|FS:2617,0>
<Run|MPos:999.508,200.492,-1.000,0.000|FS:1769,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:997.640,202.360,-1.000,0.000|FS:920,0>
<Run|MPos:996.244,203.752,-1.000,0.000|FS:71,0>
<Run|MPos:995.380,204.620,-1.000,0.000|FS:0,0>
<Run|MPos:995.016,204.984,-1.000,0.000|FS:0,0>
<Idle|MPos:995.000,205.000,-1.000,0.000|FS:0,0>
g30 g91 x0y0
ok
<Run|MPos:995.000,205.000,-1.000,0.000|FS:1867,0>
<Run|MPos:995.284,204.716,-1.000,0.000|FS:2715,0>
<Run|MPos:996.060,203.940,-1.000,0.000|FS:3564,0>
<Run|MPos:997.376,202.628,-1.000,0.000|FS:4412,0>
<Run|MPos:999.156,200.844,-1.000,0.000|FS:5261,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1001.440,198.560,-1.000,0.000|FS:6109,0>
<Run|MPos:1004.228,195.772,-1.000,0.000|FS:6958,0>
<Run|MPos:1007.508,192.492,-1.000,0.000|FS:7806,0>
<Run|MPos:1011.300,188.700,-1.000,0.000|FS:8655,0>
<Run|MPos:1015.568,184.432,-1.000,0.000|FS:9504,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1020.344,179.656,-1.000,0.000|FS:10352,0>
<Run|MPos:1025.620,174.380,-1.000,0.000|FS:11201,0>
<Run|MPos:1031.388,168.612,-1.000,0.000|FS:11951,0>
<Run|MPos:1037.656,162.344,-1.000,0.000|FS:11102,0>
<Run|MPos:1044.420,155.580,-1.000,0.000|FS:10254,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1051.256,148.744,-1.000,0.000|FS:9405,0>
<Run|MPos:1057.608,142.392,-1.000,0.000|FS:8557,0>
<Run|MPos:1063.460,136.540,-1.000,0.000|FS:7708,0>
<Run|MPos:1068.816,131.184,-1.000,0.000|FS:6860,0>
<Run|MPos:1073.676,126.324,-1.000,0.000|FS:6011,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1078.036,121.964,-1.000,0.000|FS:5163,0>
<Run|MPos:1081.900,118.100,-1.000,0.000|FS:4314,0>
<Run|MPos:1085.264,114.736,-1.000,0.000|FS:3466,0>
<Run|MPos:1088.132,111.868,-1.000,0.000|FS:2617,0>
<Run|MPos:1090.500,109.500,-1.000,0.000|FS:1769,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1092.368,107.632,-1.000,0.000|FS:920,0>
<Run|MPos:1093.740,106.260,-1.000,0.000|FS:71,0>
<Run|MPos:1094.612,105.388,-1.000,0.000|FS:0,0>
<Run|MPos:1094.980,105.020,-1.000,0.000|FS:0,0>
<Idle|MPos:1095.000,105.000,-1.000,0.000|FS:0,0>
g90
ok
[GC:G0 G54 G17 G21 G90 G94 M5 M9 T0 F30 S0]
<Idle|MPos:1095.000,105.000,-1.000,0.000|FS:0,0|Ov:100,100,100>
g0z-40
ok
<Run|MPos:1095.000,105.000,-1.000,0.000|FS:1320,0>
<Run|MPos:1095.000,105.000,-1.284,0.000|FS:1920,0>
<Run|MPos:1095.000,105.000,-2.060,0.000|FS:2520,0>
<Run|MPos:1095.000,105.000,-3.340,0.000|FS:3120,0>
<Run|MPos:1095.000,105.000,-5.120,0.000|FS:3720,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-7.392,0.000|FS:4320,0>
<Run|MPos:1095.000,105.000,-10.172,0.000|FS:4920,0>
<Run|MPos:1095.000,105.000,-13.440,0.000|FS:5078,0>
<Run|MPos:1095.000,105.000,-17.220,0.000|FS:4478,0>
<Run|MPos:1095.000,105.000,-21.460,0.000|FS:3878,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-25.512,0.000|FS:3278,0>
<Run|MPos:1095.000,105.000,-29.056,0.000|FS:2678,0>
<Run|MPos:1095.000,105.000,-32.120,0.000|FS:2078,0>
<Run|MPos:1095.000,105.000,-34.668,0.000|FS:1478,0>
<Run|MPos:1095.000,105.000,-36.728,0.000|FS:878,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-38.284,0.000|FS:278,0>
<Run|MPos:1095.000,105.000,-39.344,0.000|FS:0,0>
<Run|MPos:1095.000,105.000,-39.900,0.000|FS:0,0>
<Idle|MPos:1095.000,105.000,-40.000,0.000|FS:0,0>
g38.2z-10f100
<Run|MPos:1095.000,105.000,-39.996,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-39.920,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-39.836,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-39.752,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-39.668,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-39.584,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-39.500,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-39.416,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-39.332,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-39.248,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-39.164,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-39.080,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-38.996,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-38.912,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-38.832,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-38.748,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-38.664,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-38.580,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-38.496,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-38.412,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-38.328,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-38.244,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-38.160,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-38.076,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-37.992,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-37.908,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-37.824,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-37.740,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-37.656,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-37.572,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-37.492,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-37.404,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-37.324,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-37.240,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-37.156,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-37.072,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-36.988,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-36.904,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-36.824,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-36.740,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-36.656,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-36.572,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-36.488,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-36.404,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-36.324,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-36.240,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-36.156,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-36.072,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-35.988,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-35.904,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-35.824,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-35.740,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-35.656,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-35.572,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-35.488,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-35.404,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-35.324,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-35.240,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-35.156,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-35.072,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-34.988,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-34.904,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-34.824,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-34.740,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-34.652,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-34.572,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-34.488,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-34.404,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-34.320,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-34.236,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-34.152,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-34.068,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-33.984,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-33.904,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-33.820,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-33.736,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-33.652,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-33.568,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-33.484,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-33.404,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-33.320,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-33.236,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-33.152,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-33.068,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-32.984,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-32.904,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-32.820,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-32.736,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-32.652,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-32.568,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-32.484,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-32.404,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-32.320,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-32.236,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-32.152,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-32.068,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-31.988,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-31.904,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-31.820,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-31.736,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-31.652,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-31.568,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-31.488,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-31.404,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-31.320,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-31.236,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-31.152,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-31.068,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-30.988,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-30.904,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-30.820,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-30.736,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-30.652,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-30.568,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-30.488,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-30.404,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-30.320,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-30.236,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-30.152,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-30.068,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-29.984,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-29.900,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-29.820,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-29.736,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-29.652,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-29.568,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-29.484,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-29.400,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-29.320,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-29.236,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-29.152,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-29.068,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-28.984,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-28.900,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-28.820,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-28.736,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-28.652,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-28.568,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-28.484,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-28.400,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-28.320,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-28.236,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-28.152,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-28.068,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-27.984,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-27.900,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-27.820,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-27.736,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-27.652,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-27.568,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-27.484,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-27.400,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-27.320,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-27.236,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-27.152,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-27.068,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-26.984,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-26.900,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-26.820,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-26.736,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-26.652,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-26.568,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-26.488,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-26.400,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-26.320,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-26.236,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-26.152,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-26.068,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-25.984,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-25.900,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-25.820,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-25.736,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-25.652,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-25.568,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-25.484,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-25.400,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-25.320,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-25.236,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-25.152,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-25.068,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-24.984,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-24.900,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-24.816,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-24.732,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-24.652,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-24.568,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-24.484,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-24.400,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-24.316,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-24.232,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-24.152,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-24.068,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-23.984,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-23.900,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-23.816,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-23.732,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-23.652,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-23.568,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-23.484,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-23.400,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-23.316,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-23.232,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-23.152,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-23.068,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-22.984,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-22.900,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-22.816,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-22.736,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-22.652,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-22.568,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-22.484,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-22.400,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-22.316,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-22.236,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-22.152,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-22.068,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-21.984,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-21.900,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-21.816,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-21.736,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-21.652,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-21.568,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-21.484,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-21.400,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-21.316,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-21.236,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-21.152,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-21.068,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-20.984,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-20.900,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-20.816,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-20.736,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-20.652,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-20.568,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-20.484,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-20.400,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-20.316,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-20.232,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-20.148,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-20.068,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-19.984,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-19.900,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-19.816,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-19.732,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-19.648,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-19.568,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-19.484,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-19.400,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-19.316,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-19.232,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-19.148,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-19.064,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-18.980,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-18.900,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-18.816,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-18.732,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-18.648,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-18.564,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-18.480,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-18.400,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-18.316,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-18.232,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-18.148,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-18.064,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-17.980,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-17.900,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-17.816,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-17.732,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-17.648,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-17.564,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-17.480,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-17.400,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-17.316,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-17.232,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-17.148,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-17.064,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-16.980,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-16.900,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-16.816,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-16.732,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-16.648,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-16.564,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-16.480,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-16.400,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-16.316,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-16.232,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-16.148,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-16.064,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-15.980,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-15.896,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-15.812,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-15.732,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-15.648,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-15.564,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-15.480,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-15.396,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-15.312,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-15.232,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-15.148,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-15.064,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-14.980,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-14.896,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-14.812,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-14.732,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-14.648,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-14.564,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-14.480,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-14.396,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-14.312,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-14.228,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-14.144,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-14.064,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-13.980,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-13.896,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-13.812,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-13.728,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-13.644,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-13.564,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-13.480,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-13.396,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-13.312,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-13.228,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-13.144,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-13.064,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-12.980,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-12.896,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-12.812,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-12.728,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-12.644,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-12.564,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-12.480,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-12.396,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-12.312,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-12.228,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-12.144,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-12.060,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-11.976,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-11.896,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-11.808,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-11.724,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-11.644,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-11.560,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-11.476,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-11.392,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-11.308,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-11.224,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-11.144,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-11.060,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-10.976,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-10.892,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-10.808,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-10.728,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-10.644,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-10.560,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-10.476,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-10.392,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-10.308,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-10.228,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-10.144,0.000|FS:0,0>
<Run|MPos:1095.000,105.000,-10.060,0.000|FS:0,0>
[MSG:INFO: ALARM: Probe Fail Contact]
ALARM:5
<Idle|MPos:1095.000,105.000,-10.000,0.000|FS:0,0|Ov:100,100,100>
[GC:G38.2 G54 G17 G21 G90 G94 M5 M9 T0 F100 S0]
[Feedhold]
[PRB:1095.000,105.000,-49.904,0.000:0]
ok
<Alarm|MPos:1095.000,105.000,-10.000,0.000|FS:0,0>
$x
[MSG:INFO: Caution: Unlocked]
ok
<Idle|MPos:1095.000,105.000,-10.000,0.000|FS:0,0>
g90
ok
g0z-40
ok
<Run|MPos:1095.000,105.000,-10.000,0.000|FS:1320,0>
<Run|MPos:1095.000,105.000,-10.280,0.000|FS:1920,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-11.056,0.000|FS:2520,0>
<Run|MPos:1095.000,105.000,-12.332,0.000|FS:3120,0>
<Run|MPos:1095.000,105.000,-14.104,0.000|FS:3720,0>
<Run|MPos:1095.000,105.000,-16.384,0.000|FS:4320,0>
<Run|MPos:1095.000,105.000,-19.152,0.000|FS:4375,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-22.428,0.000|FS:3775,0>
<Run|MPos:1095.000,105.000,-26.144,0.000|FS:3175,0>
<Run|MPos:1095.000,105.000,-29.616,0.000|FS:2575,0>
<Run|MPos:1095.000,105.000,-32.584,0.000|FS:1975,0>
<Run|MPos:1095.000,105.000,-35.056,0.000|FS:1375,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-37.024,0.000|FS:775,0>
<Run|MPos:1095.000,105.000,-38.500,0.000|FS:175,0>
<Run|MPos:1095.000,105.000,-39.472,0.000|FS:0,0>
<Run|MPos:1095.000,105.000,-39.948,0.000|FS:0,0>
<Idle|MPos:1095.000,105.000,-40.000,0.000|FS:0,0>
g38.2 g91 z-10 f100
<Run|MPos:1095.000,105.000,-40.004,0.000|FS:100,0>
[GC:G38.2 G54 G17 G21 G91 G94 M5 M9 T0 F100 S0]
<Run|MPos:1095.000,105.000,-40.080,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-40.164,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-40.248,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-40.332,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-40.416,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-40.500,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-40.584,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-40.668,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-40.752,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-40.836,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-40.920,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-41.000,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-41.084,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-41.168,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-41.252,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-41.336,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-41.420,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-41.500,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-41.584,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-41.668,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-41.752,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-41.836,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-41.920,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-42.000,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-42.084,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-42.168,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-42.252,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-42.336,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-42.420,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-42.500,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-42.584,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-42.668,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-42.752,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-42.836,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-42.916,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-43.004,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-43.088,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-43.172,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-43.256,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-43.340,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-43.424,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-43.508,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-43.592,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-43.676,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-43.756,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-43.844,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-43.928,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-44.008,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-44.092,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-44.176,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-44.260,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-44.344,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-44.424,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-44.508,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-44.592,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-44.676,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-44.760,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-44.844,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-44.924,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-45.008,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-45.092,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-45.176,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-45.260,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-45.344,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-45.424,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-45.508,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-45.592,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-45.676,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-45.760,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-45.844,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-45.924,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-46.008,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-46.092,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-46.176,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-46.260,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-46.344,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-46.424,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-46.512,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-46.592,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-46.676,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-46.764,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-46.844,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-46.928,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-47.012,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-47.096,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-47.180,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-47.264,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-47.344,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-47.428,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-47.512,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-47.596,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-47.680,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-47.764,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-47.844,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-47.928,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-48.012,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-48.096,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-48.180,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-48.260,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-48.344,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-48.428,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-48.512,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-48.596,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-48.680,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-48.760,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-48.844,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-48.928,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.012,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.096,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.180,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.260,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.344,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.428,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.512,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.596,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.680,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.760,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.844,0.000|FS:0,0>
<Run|MPos:1095.000,105.000,-49.924,0.000|FS:0,0|Pn:P|WCO:0.000,0.000,0.000,0.000>
[PRB:1095.000,105.000,-49.924,0.000:1]
ok
<Idle|MPos:1095.000,105.000,-50.000,0.000|FS:0,0|Pn:P>
g91
ok
g0z1
ok
<Run|MPos:1095.000,105.000,-50.000,0.000|FS:377,0|Pn:P>
<Run|MPos:1095.000,105.000,-49.840,0.000|FS:0,0>
<Run|MPos:1095.000,105.000,-49.268,0.000|FS:0,0>
<Run|MPos:1095.000,105.000,-49.004,0.000|FS:0,0|WCO:0.000,0.000,0.000,0.000>
<Idle|MPos:1095.000,105.000,-49.000,0.000|FS:0,0>
g38.2 g91 z-10 f10
<Run|MPos:1095.000,105.000,-49.000,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.008,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.016,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.024,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.032,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.044,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.052,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.060,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.068,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.076,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.084,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.092,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.100,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.108,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.116,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.124,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.136,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.144,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.152,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.160,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.168,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.176,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.184,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.192,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.200,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.208,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.216,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.228,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.236,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.244,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.252,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.260,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.268,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.276,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.284,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.292,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.300,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.308,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.316,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.328,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.336,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.344,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.352,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.360,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.368,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.376,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.384,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.392,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.400,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.408,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.416,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.428,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.436,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.444,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.452,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.460,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.468,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.476,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.484,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.492,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.500,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.508,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.520,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.528,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.536,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.544,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.552,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.560,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.568,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.576,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.584,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.592,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.600,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.612,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.620,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.628,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.636,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.644,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.652,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.660,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.668,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.676,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.684,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.692,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.700,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.712,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.720,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.728,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.736,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.744,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.752,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.760,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.768,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.776,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.784,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.792,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.800,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.812,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.820,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.828,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.836,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.844,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.852,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.860,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.868,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.876,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.884,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.896,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.904,0.000|FS:10,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.912,0.000|FS:10,0>
<Run|MPos:1095.000,105.000,-49.912,0.000|FS:10,0|Pn:P>
<Run|MPos:1095.000,105.000,-49.924,0.000|FS:0,0|Pn:P>
<Run|MPos:1095.000,105.000,-49.932,0.000|FS:0,0|Pn:P>
<Run|MPos:1095.000,105.000,-49.940,0.000|FS:0,0|Pn:P>
<Run|MPos:1095.000,105.000,-49.948,0.000|FS:0,0|Pn:P|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-49.956,0.000|FS:0,0|Pn:P>
[PRB:1095.000,105.000,-49.916,0.000:1]
ok
<Idle|MPos:1095.000,105.000,-49.964,0.000|FS:0,0|Pn:P>
[GC:G38.2 G54 G17 G21 G91 G94 M5 M9 T0 F10 S0]
g0z1
ok
<Run|MPos:1095.000,105.000,-49.964,0.000|FS:377,0|Pn:P>
<Run|MPos:1095.000,105.000,-49.832,0.000|FS:17,0>
<Run|MPos:1095.000,105.000,-49.280,0.000|FS:0,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-48.972,0.000|FS:0,0>
<Idle|MPos:1095.000,105.000,-48.964,0.000|FS:0,0>
g38.2 g91 z-10 f100
<Run|MPos:1095.000,105.000,-48.964,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.044,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.128,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.212,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.296,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.380,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.464,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.544,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.628,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.712,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.796,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.880,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.924,0.000|FS:100,0|Pn:P|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-50.008,0.000|FS:0,0|Pn:P>
<Run|MPos:1095.000,105.000,-50.092,0.000|FS:0,0|Pn:P>
[PRB:1095.000,105.000,-49.924,0.000:1]
ok
<Idle|MPos:1095.000,105.000,-50.112,0.000|FS:0,0|Pn:P>
[GC:G38.2 G54 G17 G21 G91 G94 M5 M9 T0 F100 S0]
g38.2 g91 z-10 f100
[MSG:INFO: ALARM: Probe Fail Initial]
ALARM:4
ok
<Alarm|MPos:1095.000,105.000,-50.112,0.000|FS:0,0|Pn:P>
$x
[MSG:INFO: Caution: Unlocked]
ok
<Idle|MPos:1095.000,105.000,-50.112,0.000|FS:0,0|Pn:P|Ov:100,100,100>
g91
ok
g0z1
ok
<Run|MPos:1095.000,105.000,-50.112,0.000|FS:377,0|Pn:P>
<Run|MPos:1095.000,105.000,-49.832,0.000|FS:0,0>
<Run|MPos:1095.000,105.000,-49.264,0.000|FS:0,0>
<Idle|MPos:1095.000,105.000,-49.112,0.000|FS:0,0|WCO:0.000,0.000,0.000,0.000>
<Idle|MPos:1095.000,105.000,-49.112,0.000|FS:0,0>
g38.2 g91 z-10 f100
<Run|MPos:1095.000,105.000,-49.112,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.192,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.276,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.360,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.444,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.532,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.612,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.696,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.780,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.864,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.924,0.000|FS:100,0|Pn:P>
<Run|MPos:1095.000,105.000,-50.008,0.000|FS:0,0|Pn:P>
<Run|MPos:1095.000,105.000,-50.092,0.000|FS:0,0|Pn:P>
[PRB:1095.000,105.000,-49.924,0.000:1]
ok
<Idle|MPos:1095.000,105.000,-50.108,0.000|FS:0,0|Pn:P>
g0z1
ok
<Run|MPos:1095.000,105.000,-50.108,0.000|FS:377,0|Pn:P>
<Run|MPos:1095.000,105.000,-49.860,0.000|FS:0,0>
<Run|MPos:1095.000,105.000,-49.284,0.000|FS:0,0>
<Idle|MPos:1095.000,105.000,-49.108,0.000|FS:0,0>
g38.2 g91 z-10 f100
<Run|MPos:1095.000,105.000,-49.108,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.188,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.272,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.356,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.440,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.524,0.000|FS:100,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.608,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.688,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.772,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.856,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.924,0.000|FS:100,0|Pn:P>
<Run|MPos:1095.000,105.000,-50.008,0.000|FS:0,0|Pn:P|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-50.088,0.000|FS:0,0|Pn:P>
[PRB:1095.000,105.000,-49.924,0.000:1]
ok
<Idle|MPos:1095.000,105.000,-50.104,0.000|FS:0,0|Pn:P>
g0z1
ok
<Run|MPos:1095.000,105.000,-50.104,0.000|FS:377,0|Pn:P>
<Run|MPos:1095.000,105.000,-49.836,0.000|FS:0,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,105.000,-49.264,0.000|FS:0,0>
<Idle|MPos:1095.000,105.000,-49.104,0.000|FS:0,0>
g38.2 g91 z-10 f100
<Run|MPos:1095.000,105.000,-49.104,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.184,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.272,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-49.356,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.440,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.524,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.604,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.692,0.000|FS:100,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-49.772,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.856,0.000|FS:100,0>
<Run|MPos:1095.000,105.000,-49.920,0.000|FS:100,0|Pn:P>
<Run|MPos:1095.000,105.000,-50.004,0.000|FS:0,0|Pn:P>
<Run|MPos:1095.000,105.000,-50.088,0.000|FS:0,0|Pn:P|WCO:0.000,0.000,0.000,0.000>
[PRB:1095.000,105.000,-49.920,0.000:1]
ok
<Idle|MPos:1095.000,105.000,-50.100,0.000|FS:0,0|Pn:P>
g90
ok
[GC:G38.2 G54 G17 G21 G90 G94 M5 M9 T0 F100 S0]
g0z-1
ok
<Run|MPos:1095.000,105.000,-50.100,0.000|FS:1320,0|Pn:P>
<Run|MPos:1095.000,105.000,-49.820,0.000|FS:1920,0>
<Run|MPos:1095.000,105.000,-49.044,0.000|FS:2520,0>
<Run|MPos:1095.000,105.000,-47.768,0.000|FS:3120,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-45.992,0.000|FS:3720,0>
<Run|MPos:1095.000,105.000,-43.716,0.000|FS:4320,0>
<Run|MPos:1095.000,105.000,-40.944,0.000|FS:4920,0>
<Run|MPos:1095.000,105.000,-37.672,0.000|FS:5520,0>
<Run|MPos:1095.000,105.000,-33.904,0.000|FS:5772,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-29.636,0.000|FS:5172,0>
<Run|MPos:1095.000,105.000,-24.888,0.000|FS:4572,0>
<Run|MPos:1095.000,105.000,-20.256,0.000|FS:3972,0>
<Run|MPos:1095.000,105.000,-16.124,0.000|FS:3372,0>
<Run|MPos:1095.000,105.000,-12.488,0.000|FS:2772,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-9.356,0.000|FS:2172,0>
<Run|MPos:1095.000,105.000,-6.716,0.000|FS:1572,0>
<Run|MPos:1095.000,105.000,-4.580,0.000|FS:972,0>
<Run|MPos:1095.000,105.000,-2.912,0.000|FS:372,0>
<Run|MPos:1095.000,105.000,-1.780,0.000|FS:0,0|Ov:100,100,100>
<Run|MPos:1095.000,105.000,-1.148,0.000|FS:0,0>
<Idle|MPos:1095.000,105.000,-1.000,0.000|FS:0,0>
g90
ok
g0y1250f7000
ok
<Run|MPos:1095.000,105.000,-1.000,0.000|FS:1320,0>
<Run|MPos:1095.000,105.284,-1.000,0.000|FS:1920,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,106.060,-1.000,0.000|FS:2520,0>
<Run|MPos:1095.000,107.340,-1.000,0.000|FS:3120,0>
<Run|MPos:1095.000,109.120,-1.000,0.000|FS:3720,0>
<Run|MPos:1095.000,111.396,-1.000,0.000|FS:4320,0>
<Run|MPos:1095.000,114.172,-1.000,0.000|FS:4920,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,117.448,-1.000,0.000|FS:5520,0>
<Run|MPos:1095.000,121.220,-1.000,0.000|FS:6120,0>
<Run|MPos:1095.000,125.484,-1.000,0.000|FS:6720,0>
<Run|MPos:1095.000,130.260,-1.000,0.000|FS:7320,0>
<Run|MPos:1095.000,135.512,-1.000,0.000|FS:7920,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,141.288,-1.000,0.000|FS:8520,0>
<Run|MPos:1095.000,147.532,-1.000,0.000|FS:9120,0>
<Run|MPos:1095.000,154.304,-1.000,0.000|FS:9720,0>
<Run|MPos:1095.000,161.540,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,169.300,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,177.504,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,185.808,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,194.092,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,202.408,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,210.692,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,219.008,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,227.292,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,235.624,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,243.936,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,252.256,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,260.568,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,268.888,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,277.188,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,285.524,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,293.820,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,302.152,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,310.452,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,318.784,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,327.084,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,335.400,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,343.728,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,352.048,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,360.348,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,368.676,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,376.980,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,385.308,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,393.608,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,401.944,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,410.256,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,418.568,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,426.892,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,435.204,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,443.524,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,451.824,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,460.152,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,468.468,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,476.784,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,485.088,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,493.416,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,501.732,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,510.052,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,518.368,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,526.680,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,535.012,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,543.312,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,551.628,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,559.944,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,568.244,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,576.576,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,584.876,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,593.208,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,601.520,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,609.836,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,618.140,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,626.472,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,634.784,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,643.100,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,651.404,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,659.732,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,668.036,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,676.368,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,684.680,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,692.996,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,701.300,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,709.800,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,718.096,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,726.380,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,734.728,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,743.032,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,751.332,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,759.628,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,767.928,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,776.228,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,784.528,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,792.824,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,801.124,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,809.424,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,817.724,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,826.020,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,834.320,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,842.616,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,850.916,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,859.216,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,867.516,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,875.812,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,884.112,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,892.408,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,900.708,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,909.008,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,917.308,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,925.608,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,933.924,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,942.204,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,950.504,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,958.804,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,967.116,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,975.400,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,983.716,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,992.000,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,1000.328,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,1008.640,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,1016.956,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,1025.260,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,1033.592,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,1041.892,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,1050.224,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,1058.524,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,1066.856,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,1075.156,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,1083.500,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,1091.800,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,1100.120,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,1108.432,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,1116.748,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,1125.060,-1.000,0.000|FS:10000,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,1133.360,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,1141.652,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,1149.940,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,1158.252,-1.000,0.000|FS:10000,0>
<Run|MPos:1095.000,1166.536,-1.000,0.000|FS:9760,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,1174.852,-1.000,0.000|FS:9160,0>
<Run|MPos:1095.000,1183.112,-1.000,0.000|FS:8560,0>
<Run|MPos:1095.000,1191.032,-1.000,0.000|FS:7960,0>
<Run|MPos:1095.000,1198.428,-1.000,0.000|FS:7360,0>
<Run|MPos:1095.000,1205.356,-1.000,0.000|FS:6760,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,1211.772,-1.000,0.000|FS:6160,0>
<Run|MPos:1095.000,1217.696,-1.000,0.000|FS:5560,0>
<Run|MPos:1095.000,1223.108,-1.000,0.000|FS:4960,0>
<Run|MPos:1095.000,1228.044,-1.000,0.000|FS:4360,0>
<Run|MPos:1095.000,1232.464,-1.000,0.000|FS:3760,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,1236.400,-1.000,0.000|FS:3160,0>
<Run|MPos:1095.000,1239.832,-1.000,0.000|FS:2560,0>
<Run|MPos:1095.000,1242.768,-1.000,0.000|FS:1960,0>
<Run|MPos:1095.000,1245.200,-1.000,0.000|FS:1360,0>
<Run|MPos:1095.000,1247.144,-1.000,0.000|FS:760,0|WCO:0.000,0.000,0.000,0.000>
<Run|MPos:1095.000,1248.580,-1.000,0.000|FS:160,0>
<Run|MPos:1095.000,1249.520,-1.000,0.000|FS:0,0>
<Run|MPos:1095.000,1249.960,-1.000,0.000|FS:0,0>
<Idle|MPos:1095.000,1250.000,-1.000,0.000|FS:0,0>
[GC:G0 G54 G17 G21 G90 G94 M5 M9 T0 F7000 S0]
$hx
<Home|MPos:1095.000,1250.000,-1.000,0.000|FS:1320,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1095.280,1250.000,-1.000,0.000|FS:1920,0>
<Home|MPos:1096.056,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1097.332,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1098.976,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1100.640,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1102.308,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1103.972,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1105.640,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1107.304,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1108.972,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1110.704,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1112.368,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1114.068,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1115.732,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1117.400,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1119.064,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1120.728,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1122.396,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1124.064,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1125.728,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1127.396,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1129.060,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1130.760,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1132.424,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1134.092,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1135.756,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1137.424,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1139.088,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1140.756,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1142.420,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1144.088,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1145.752,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1147.420,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1149.120,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1150.784,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1152.452,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1154.116,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1155.784,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1157.448,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1159.116,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1160.780,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1162.448,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1164.112,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1165.780,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1167.444,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1169.108,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1170.776,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1172.440,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1174.108,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1175.772,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1177.440,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1179.104,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1180.776,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1182.476,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1184.136,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1185.804,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1187.468,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1189.136,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1190.800,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1192.468,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1194.132,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1195.796,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1197.464,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1199.132,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1200.796,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1202.464,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1204.128,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1205.772,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1207.460,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1209.128,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1210.792,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1212.460,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1214.124,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1215.792,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1217.456,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1219.124,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1220.788,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1222.452,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1224.120,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1225.784,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1227.452,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1229.116,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1230.784,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1232.448,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1234.116,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1235.780,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1237.448,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1239.112,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1240.780,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1242.444,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1244.112,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1245.776,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1247.444,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1249.108,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1250.776,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1252.440,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1254.108,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1255.772,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1257.440,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1259.104,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1260.772,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1262.436,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1264.104,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1265.768,1250.000,-1.000,0.000|FS:2000,0>
<Home|MPos:1267.472,1250.000,-1.000,0.000|FS:2000,0|WCO:0.000,0.000,0.000,0.000>
<Home|MPos:1267.652,1250.000,-1.000,0.000|FS:0,0|Pn:X|Ov:100,100,100>
<Home|MPos:1267.652,1250.000,-1.000,0.000|FS:0,0|Pn:X>
<Home|MPos:1267.652,1250.000,-1.000,0.000|FS:0,0|Pn:X>
<Home|MPos:1267.652,1250.000,-1.000,0.000|FS:0,0|Pn:X>
<Home|MPos:1267.652,1250.000,-1.000,0.000|FS:0,0|Pn:X>
<Home|MPos:1267.652,1250.000,-1.000,0.000|FS:300,0|Pn:X|Ov:100,100,100>
<Home|MPos:1267.464,1250.000,-1.000,0.000|FS:300,0|Pn:X>
<Home|MPos:1267.232,1250.000,-1.000,0.000|FS:300,0>
<Home|MPos:1266.984,1250.000,-1.000,0.000|FS:300,0>
<Home|MPos:1266.732,1250.000,-1.000,0.000|FS:300,0>
<Home|MPos:1266.484,1250.000,-1.000,0.000|FS:300,0|Ov:100,100,100>
<Home|MPos:1266.232,1250.000,-1.000,0.000|FS:300,0>
<Home|MPos:1265.984,1250.000,-1.000,0.000|FS:300,0>
<Home|MPos:1265.732,1250.000,-1.000,0.000|FS:300,0>
<Home|MPos:1265.484,1250.000,-1.000,0.000|FS:0,0>
<Home|MPos:1265.232,1250.000,-1.000,0.000|FS:0,0|Ov:100,100,100>
<Home|MPos:1265.152,1250.000,-1.000,0.000|FS:0,0>
<Home|MPos:1265.152,1250.000,-1.000,0.000|FS:0,0>
<Home|MPos:1265.152,1250.000,-1.000,0.000|FS:0,0>
<Home|MPos:1265.152,1250.000,-1.000,0.000|FS:0,0>
<Home|MPos:1265.152,1250.000,-1.000,0.000|FS:0,0|Ov:100,100,100>
<Home|MPos:1265.200,1250.000,-1.000,0.000|FS:300,0>
<Home|MPos:1265.452,1250.000,-1.000,0.000|FS:300,0>
<Home|MPos:1265.700,1250.000,-1.000,0.000|FS:300,0>
<Home|MPos:1265.952,1250.000,-1.000,0.000|FS:300,0>
<Home|MPos:1266.200,1250.000,-1.000,0.000|FS:300,0|Ov:100,100,100>
<Home|MPos:1266.452,1250.000,-1.000,0.000|FS:300,0>
<Home|MPos:1266.700,1250.000,-1.000,0.000|FS:300,0>
<Home|MPos:1266.952,1250.000,-1.000,0.000|FS:300,0>
<Home|MPos:1267.200,1250.000,-1.000,0.000|FS:300,0>
<Home|MPos:1267.452,1250.000,-1.000,0.000|FS:0,0|Ov:100,100,100>
<Home|MPos:1267.556,1250.000,-1.000,0.000|FS:0,0|Pn:X>
<Home|MPos:1267.556,1250.000,-1.000,0.000|FS:0,0|Pn:X>
<Home|MPos:1267.556,1250.000,-1.000,0.000|FS:0,0|Pn:X>
<Home|MPos:1267.556,1250.000,-1.000,0.000|FS:0,0|Pn:X>
<Home|MPos:1267.556,1250.000,-1.000,0.000|FS:0,0|Pn:X|Ov:100,100,100>
<Home|MPos:1267.556,1250.000,-1.000,0.000|FS:300,0|Pn:X>
<Home|MPos:1267.368,1250.000,-1.000,0.000|FS:300,0|Pn:X>
<Home|MPos:1267.256,1250.000,-1.000,0.000|FS:300,0>
<Home|MPos:1267.008,1250.000,-1.000,0.000|FS:300,0>
<Home|MPos:1266.752,1250.000,-1.000,0.000|FS:300,0|Ov:100,100,100>
<Home|MPos:1266.500,1250.000,-1.000,0.000|FS:300,0>
<Home|MPos:1266.252,1250.000,-1.000,0.000|FS:300,0>
<Home|MPos:1266.000,1250.000,-1.000,0.000|FS:300,0>
<Home|MPos:1265.752,1250.000,-1.000,0.000|FS:300,0>
<Home|MPos:1265.504,1250.000,-1.000,0.000|FS:0,0|Ov:100,100,100>
<Home|MPos:1265.252,1250.000,-1.000,0.000|FS:0,0>
<Home|MPos:1265.056,1250.000,-1.000,0.000|FS:0,0>
<Home|MPos:1265.056,1250.000,-1.000,0.000|FS:0,0>
<Home|MPos:1265.056,1250.000,-1.000,0.000|FS:0,0>
<Home|MPos:1265.056,1250.000,-1.000,0.000|FS:0,0|Ov:100,100,100>
<Home|MPos:1265.056,1250.000,-1.000,0.000|FS:0,0>
[MSG:INFO: Running macro after_homing: G92x1265y0z0]
ok
<Home|MPos:1265.056,1250.000,-1.000,0.000|FS:0,0>
<Idle|MPos:1265.000,1250.000,-1.000,0.000|FS:0,0>
<Idle|MPos:1265.000,1250.000,-1.000,0.000|FS:0,0|WCO:0.000,1250.000,-1.000,0.000>
[G92:0.000,1250.000,144.800,0.000]
